# rapidtogo-backend

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  ProjectManagementLog.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-main.yml  test.yml
keycloak/: Dockerfile
keycloak/db/: init.sql
src/main/java/io/rapidtogo/rapidtogo/: RapidtogoApplication.java
src/main/java/io/rapidtogo/rapidtogo/address/controller/: AddressPartnerController.java
src/main/java/io/rapidtogo/rapidtogo/address/dto/: AddressCreateRequest.java  AddressRequest.java  AddressResponse.java
src/main/java/io/rapidtogo/rapidtogo/address/mapper/: AddressMapper.java
src/main/java/io/rapidtogo/rapidtogo/address/model/: Address.java
src/main/java/io/rapidtogo/rapidtogo/address/service/: AddressService.java
src/main/java/io/rapidtogo/rapidtogo/exception/: ExceptionHandling.java  UniqueNameException.java
src/main/java/io/rapidtogo/rapidtogo/menu/controller/: MenuPartnerController.java  MenuRelatedController.java
src/main/java/io/rapidtogo/rapidtogo/menu/dto/: MenuCreateRequest.java  MenuRequest.java  MenuResponse.java
src/main/java/io/rapidtogo/rapidtogo/menu/mapper/: MenuMapper.java
src/main/java/io/rapidtogo/rapidtogo/menu/model/: Menu.java
src/main/java/io/rapidtogo/rapidtogo/menu/repository/: MenuRepository.java  MenuRepositoryHelper.java
src/main/java/io/rapidtogo/rapidtogo/menu/service/: MenuService.java
src/main/java/io/rapidtogo/rapidtogo/product/controller/: ProductPartnerController.java
src/main/java/io/rapidtogo/rapidtogo/product/dto/: ProductMinimalResponse.java  ProductRequest.java
src/main/java/io/rapidtogo/rapidtogo/product/enums/: Allergy.java
src/main/java/io/rapidtogo/rapidtogo/product/mapper/: ProductMapper.java
src/main/java/io/rapidtogo/rapidtogo/product/model/: Product.java
src/main/java/io/rapidtogo/rapidtogo/product/repository/: ProductRepository.java  ProductRepositoryHelper.java
src/main/java/io/rapidtogo/rapidtogo/security/: SecurityConfig.java
src/main/resources/: application-ci.properties  application-dev.properties  application-prod.properties  application.properties
src/main/resources/sql/: init-postgresql.sql
src/test/java/io/rapidtogo/rapidtogo/: RapidtogoApplicationTests.java
src/test/resources/: application-test.properties
(+87 files in other folders)
