# Server
spring.application.name=RapidToGo-Prod
server.forward-headers-strategy=native

# Data
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url={DB_URL_DEV}
spring.datasource.username={DB_USER_DEV}
spring.datasource.password={DB_PASS_DEV}
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

# JPA
spring.jpa.hibernate.ddl-auto=create-drop

# SQL data initialization at startup
spring.sql.init.data-locations=classpath:sql/init-postgresql.sql
spring.sql.init.continue-on-error=false
spring.sql.init.platform=postgreSQL

# Logging
logging.level.org.springframework.web=INFO

## Spring Multipart File Upload Configuration
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.resolve-lazily=true

# Actuator
management.endpoints.web.exposure.include=health
spring.jackson.serialization.indent-output=true
management.endpoints.jackson.isolated-object-mapper=false

# Response compression
server.compression.enabled=true
server.compression.min-response-size=1024