# Server
spring.application.name=RapidToGo-Dev
server.forward-headers-strategy=native

# Data
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url={DB_URL_DEV}
spring.datasource.username={DB_USER_DEV}
spring.datasource.password={DB_PASS_DEV}
spring.h2.console.enabled=true
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

# JPA
spring.jpa.hibernate.ddl-auto=create-drop

# SQL Data intialization
spring.sql.init.data-locations=classpath:/init-h2.sql

# Logging
logging.level.org.springframework.web=TRACE

## Spring Multipart File Upload Configuration
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.resolve-lazily=true