# Server
spring.application.name=RapidToGo-CI
server.forward-headers-strategy=native
# Data
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=${DB_URL_CI}
spring.datasource.username=${DB_USER_CI}
spring.datasource.password=${DB_PASSWORD_CI}
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# SQL data initialization at startup
#spring.sql.init.data-locations=classpath:sql/init-h2.sql
spring.sql.init.continue-on-error=false
#spring.sql.init.platform=postgres
# Logging
logging.level.org.springframework.web=DEBUG
## Spring Multipart File Upload Configuration
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.resolve-lazily=true
# Actuator
spring.jackson.serialization.indent-output=true
management.endpoints.jackson.isolated-object-mapper=false
# Response compression
server.compression.enabled=true
server.compression.min-response-size=1024